<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".MainActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#03A9F4"
        android:padding="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />

        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:text="Welcome!"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Scrollable Section -->
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fab"
        android:padding="16dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Dashboard Card -->
            <LinearLayout
                android:id="@+id/viewTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_bg"
                android:elevation="4dp"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_investment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Transactions"
                    android:textColor="#03A9F4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_bg"
                android:elevation="4dp"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add_expense" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Expense"
                    android:textColor="#03A9F4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_bg"
                android:elevation="4dp"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_income" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Income"
                    android:textColor="#03A9F4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_bg"
                android:elevation="4dp"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Category"
                    android:textColor="#03A9F4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_bg"
                android:elevation="4dp"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_goal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Goal"
                    android:textColor="#03A9F4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Add"
        android:src="@drawable/ic_add"
        app:backgroundTint="#03A9F4"
        app:tint="@android:color/white"
        app:elevation="6dp" />
</RelativeLayout>
