<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:text="Add Expense"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/expenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount (e.g. 200.50)"
            android:inputType="numberDecimal"
            android:textColorHint="@color/black"
            android:background="@drawable/bg_edit_text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/expenseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="@color/black"
            android:background="@drawable/bg_edit_text"
            android:textColorHint="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/expenseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:focusable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/bg_edit_text"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time"
            android:focusable="false"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/bg_edit_text"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time"
            android:textColor="@color/black"
            android:focusable="false"
            android:textColorHint="@color/black"
            android:background="@drawable/bg_edit_text"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/attachPhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attach Photo"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF9800"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/saveExpenseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Expense"
            android:textColor="@android:color/white"
            android:backgroundTint="#03A9F4"/>
        <Button
            android:id="@+id/viewAllExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all Transactions"
            android:textColor="@android:color/white"
            android:backgroundTint="#0AD012"
            android:drawableEnd="@drawable/view"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
