<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/newCategoryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add new category"
        android:background="@drawable/bg_edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <Spinner
        android:id="@+id/income_or_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_edit_text"
        android:minHeight="48dp"
        android:padding="12dp" />
    <Button
        android:id="@+id/addCategoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
