<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/monthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Month (e.g. 2025-04)"
        android:background="@drawable/bg_edit_text"
        android:padding="12dp"
        android:textColorHint="@color/black"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/minGoalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Spend Goal"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/maxGoalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Spend Goal"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_edit_text"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/saveGoalsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Budget Goals"
        android:textColor="@android:color/white"
        android:backgroundTint="#03A9F4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goalRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
