<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Title of the screen -->
    <TextView
        android:id="@+id/expensesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Expense Transactions"
        android:textSize="18sp"
        android:textColor="#2196F3"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>

    <!-- RecyclerView for displaying the list of expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
