<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="512" android:viewportWidth="512" android:width="25dp">
      
    <path android:fillColor="#F1F4FB" android:pathData="M370.76,459.03H70.62c-9.75,0 -17.66,-7.9 -17.66,-17.66V17.66C52.97,7.9 60.87,0 70.62,0h229.52l88.28,88.28v353.1C388.41,451.13 380.51,459.03 370.76,459.03z"/>
      
    <path android:fillColor="#E4EAF6" android:pathData="M238.35,211.86c-24.38,0 -44.14,19.76 -44.14,44.14v203.04h176.55c9.75,0 17.66,-7.9 17.66,-17.66V211.86H238.35z"/>
      
    <path android:fillColor="#D5DCED" android:pathData="M300.14,0v61.79c0,14.63 11.86,26.48 26.48,26.48h61.79L300.14,0z"/>
      
    <path android:fillColor="#41ec09" android:pathData="M132.41,90.93V63.33c5.42,1.98 8.83,5.57 8.83,8.95c0,4.88 3.95,8.83 8.83,8.83s8.83,-3.95 8.83,-8.83c0,-13.32 -11.11,-24.12 -26.48,-27.18v-0.96c0,-4.88 -3.95,-8.83 -8.83,-8.83c-4.88,0 -8.83,3.95 -8.83,8.83v0.96c-15.37,3.06 -26.48,13.86 -26.48,27.18c0,18.63 14.64,26.47 26.48,31v27.6c-5.42,-1.98 -8.83,-5.57 -8.83,-8.95c0,-4.88 -3.95,-8.83 -8.83,-8.83s-8.83,3.95 -8.83,8.83c0,13.32 11.11,24.12 26.48,27.18v0.96c0,4.88 3.95,8.83 8.83,8.83c4.88,0 8.83,-3.95 8.83,-8.83v-0.96c15.37,-3.06 26.48,-13.86 26.48,-27.18C158.9,103.3 144.26,95.46 132.41,90.93zM105.93,72.28c0,-3.37 3.41,-6.97 8.83,-8.95v20.6C107.54,80.19 105.93,76.88 105.93,72.28zM132.41,130.88v-20.6c7.21,3.73 8.83,7.05 8.83,11.65C141.24,125.3 137.84,128.9 132.41,130.88z"/>
      
    <path android:fillColor="#AFB9D2" android:pathData="M256,70.62h-70.62c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83H256c4.88,0 8.83,3.95 8.83,8.83S260.88,70.62 256,70.62z"/>
      
    <path android:fillColor="#C7CFE2" android:pathData="M194.21,141.24h-8.83c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h8.83c4.88,0 8.83,3.95 8.83,8.83S199.09,141.24 194.21,141.24z"/>
      
    <path android:fillColor="#41ec09" android:pathData="M344.28,203.03H97.1c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h247.17c4.88,0 8.83,3.95 8.83,8.83S349.16,203.03 344.28,203.03z"/>
      
    <path android:fillColor="#D5DCED" android:pathData="M176.55,256h-26.48c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h26.48c4.88,0 8.83,3.95 8.83,8.83S181.43,256 176.55,256z"/>
      
    <path android:fillColor="#C7CFE2" android:pathData="M114.76,256H97.1c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h17.66c4.88,0 8.83,3.95 8.83,8.83S119.64,256 114.76,256z"/>
      
    <path android:fillColor="#D5DCED" android:pathData="M176.55,291.31h-26.48c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h26.48c4.88,0 8.83,3.95 8.83,8.83S181.43,291.31 176.55,291.31z"/>
      
    <path android:fillColor="#C7CFE2" android:pathData="M114.76,291.31H97.1c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h17.66c4.88,0 8.83,3.95 8.83,8.83S119.64,291.31 114.76,291.31z"/>
      
    <path android:fillColor="#D5DCED" android:pathData="M176.55,326.62h-26.48c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h26.48c4.88,0 8.83,3.95 8.83,8.83S181.43,326.62 176.55,326.62z"/>
      
    <path android:fillColor="#C7CFE2" android:pathData="M114.76,326.62H97.1c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h17.66c4.88,0 8.83,3.95 8.83,8.83S119.64,326.62 114.76,326.62z"/>
      
    <path android:fillColor="#D5DCED" android:pathData="M176.55,361.93h-26.48c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h26.48c4.88,0 8.83,3.95 8.83,8.83S181.43,361.93 176.55,361.93z"/>
      
    <path android:fillColor="#C7CFE2" android:pathData="M114.76,361.93H97.1c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h17.66c4.88,0 8.83,3.95 8.83,8.83S119.64,361.93 114.76,361.93z"/>
      
    <path android:fillColor="#D5DCED" android:pathData="M176.55,397.24h-26.48c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h26.48c4.88,0 8.83,3.95 8.83,8.83S181.43,397.24 176.55,397.24z"/>
      
    <path android:fillColor="#C7CFE2" android:pathData="M114.76,397.24H97.1c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h17.66c4.88,0 8.83,3.95 8.83,8.83S119.64,397.24 114.76,397.24z"/>
      
    <path android:fillColor="#C7CFE2" android:pathData="M282.48,141.24h-8.83c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h8.83c4.88,0 8.83,3.95 8.83,8.83S287.36,141.24 282.48,141.24z"/>
      
    <path android:fillColor="#C7CFE2" android:pathData="M326.62,141.24h-8.83c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h8.83c4.88,0 8.83,3.95 8.83,8.83S331.5,141.24 326.62,141.24z"/>
      
    <path android:fillColor="#C7CFE2" android:pathData="M238.35,141.24h-8.83c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h8.83c4.88,0 8.83,3.95 8.83,8.83S243.22,141.24 238.35,141.24z"/>
      
    <path android:fillColor="#AFB9D2" android:pathData="M273.65,105.93h-88.28c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h88.28c4.88,0 8.83,3.95 8.83,8.83S278.54,105.93 273.65,105.93z"/>
      
    <path android:fillColor="#AFB9D2" android:pathData="M238.35,512h194.21c14.63,0 26.48,-11.86 26.48,-26.48V256c0,-14.63 -11.86,-26.48 -26.48,-26.48H238.35c-14.63,0 -26.48,11.86 -26.48,26.48v229.52C211.86,500.14 223.72,512 238.35,512z"/>
      
    <path android:fillColor="#0bbaef" android:pathData="M414.9,317.79H256c-4.88,0 -8.83,-3.95 -8.83,-8.83v-35.31c0,-4.88 3.95,-8.83 8.83,-8.83h158.9c4.88,0 8.83,3.95 8.83,8.83v35.31C423.72,313.84 419.77,317.79 414.9,317.79z"/>
      
    <path android:fillColor="#65687A" android:pathData="M273.65,397.24H256c-4.88,0 -8.83,-3.95 -8.83,-8.83v-17.66c0,-4.88 3.95,-8.83 8.83,-8.83h17.66c4.88,0 8.83,3.95 8.83,8.83v17.66C282.48,393.29 278.53,397.24 273.65,397.24z"/>
      
    <path android:fillColor="#7DFAA0" android:pathData="M414.9,397.24h-17.66c-4.88,0 -8.83,-3.95 -8.83,-8.83v-17.66c0,-4.88 3.95,-8.83 8.83,-8.83h17.66c4.88,0 8.83,3.95 8.83,8.83v17.66C423.72,393.29 419.77,397.24 414.9,397.24z"/>
      
    <path android:fillColor="#65687A" android:pathData="M344.28,397.24h-17.66c-4.88,0 -8.83,-3.95 -8.83,-8.83v-17.66c0,-4.88 3.95,-8.83 8.83,-8.83h17.66c4.88,0 8.83,3.95 8.83,8.83v17.66C353.1,393.29 349.15,397.24 344.28,397.24z"/>
      
    <path android:fillColor="#65687A" android:pathData="M273.65,467.86H256c-4.88,0 -8.83,-3.95 -8.83,-8.83v-17.66c0,-4.88 3.95,-8.83 8.83,-8.83h17.66c4.88,0 8.83,3.95 8.83,8.83v17.66C282.48,463.91 278.53,467.86 273.65,467.86z"/>
      
    <path android:fillColor="#FFDC64" android:pathData="M414.9,467.86h-17.66c-4.88,0 -8.83,-3.95 -8.83,-8.83v-17.66c0,-4.88 3.95,-8.83 8.83,-8.83h17.66c4.88,0 8.83,3.95 8.83,8.83v17.66C423.72,463.91 419.77,467.86 414.9,467.86z"/>
      
    <path android:fillColor="#65687A" android:pathData="M344.28,467.86h-17.66c-4.88,0 -8.83,-3.95 -8.83,-8.83v-17.66c0,-4.88 3.95,-8.83 8.83,-8.83h17.66c4.88,0 8.83,3.95 8.83,8.83v17.66C353.1,463.91 349.15,467.86 344.28,467.86z"/>
      
    <path android:fillColor="#00AAF0" android:pathData="M414.9,264.83H256c-4.88,0 -8.83,3.95 -8.83,8.83v17.66c0,-4.88 3.95,-8.83 8.83,-8.83h158.9c4.88,0 8.83,3.95 8.83,8.83v-17.66C423.72,268.78 419.77,264.83 414.9,264.83z"/>
    
</vector>
