<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#030D45" android:pathData="M9.041,2.505C8.224,2.303 7.204,2.101 6.388,2.101C5.571,2.101 4.551,2.303 3.735,2.505C3.02,2.606 2.51,3.212 2.408,3.919C2.306,4.727 2,6.343 2,7.455C2,8.566 2.204,9.98 2.306,10.99C2.408,11.697 2.918,12.303 3.633,12.404C4.347,12.606 5.469,12.707 6.286,12.707C7.102,12.707 8.122,12.505 8.939,12.404C9.653,12.303 10.163,11.697 10.265,10.99C10.469,9.98 10.571,8.566 10.571,7.455C10.571,6.343 10.367,4.727 10.265,3.919C10.265,3.212 9.755,2.606 9.041,2.505Z"/>
      
    <path android:fillColor="#030D45" android:pathData="M20.265,11.596C19.551,11.394 18.429,11.293 17.612,11.293C16.796,11.293 15.776,11.495 14.959,11.596C14.245,11.697 13.735,12.303 13.633,13.01C13.429,14.02 13.326,15.434 13.326,16.545C13.326,17.656 13.531,19.071 13.633,20.081C13.735,20.788 14.245,21.394 14.959,21.495C15.674,21.697 16.796,21.798 17.612,21.798C18.429,21.798 19.449,21.596 20.265,21.495C20.98,21.394 21.49,20.788 21.592,20.081C21.796,19.071 21.898,17.656 21.898,16.545C21.898,15.434 21.796,14.02 21.592,13.01C21.49,12.303 20.98,11.697 20.265,11.596Z"/>
      
    <path android:fillColor="#030D45" android:pathData="M9.143,15.636C8.327,15.434 7.306,15.333 6.388,15.333C5.469,15.333 4.449,15.535 3.633,15.636C3.02,15.737 2.51,16.242 2.306,16.848C2.102,17.555 2,18.162 2,18.667C2,19.172 2.102,19.677 2.306,20.485C2.51,21.091 3.02,21.495 3.633,21.697C4.449,21.899 5.469,22 6.388,22C7.306,22 8.327,21.798 9.143,21.697C9.755,21.596 10.265,21.091 10.469,20.485C10.674,19.778 10.776,19.172 10.776,18.667C10.776,18.162 10.674,17.656 10.469,16.848C10.265,16.141 9.755,15.737 9.143,15.636Z"/>
      
    <path android:fillColor="#030D45" android:pathData="M14.857,8.364C15.674,8.566 16.694,8.667 17.612,8.667C18.531,8.667 19.551,8.465 20.367,8.364C20.98,8.263 21.49,7.757 21.694,7.151C21.898,6.444 22,5.838 22,5.333C22,4.828 21.898,4.323 21.694,3.515C21.49,2.909 20.98,2.505 20.367,2.303C19.551,2.101 18.531,2 17.612,2C16.694,2 15.674,2.202 14.857,2.303C14.245,2.404 13.735,2.909 13.531,3.515C13.326,4.222 13.224,4.828 13.224,5.333C13.224,5.838 13.326,6.343 13.531,7.151C13.735,7.858 14.245,8.263 14.857,8.364Z"/>
    
</vector>
