<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="512" android:viewportWidth="512" android:width="25dp">
      
    <path android:fillColor="#F2F2F2" android:pathData="M469.78,34.21H42.22c-22.1,0 -40.08,17.98 -40.08,40.08v429.7c0,4.43 3.59,8.02 8.02,8.02h491.69c4.43,0 8.02,-3.59 8.02,-8.02V74.29C509.86,52.19 491.88,34.21 469.78,34.21z"/>
      
    <path android:fillColor="#EB6836" android:pathData="M509.86,74.29c0,-22.1 -17.98,-40.08 -40.08,-40.08H42.22c-22.1,0 -40.08,17.98 -40.08,40.08v28.86h507.72V74.29z"/>
      
    <path android:fillColor="#E5E5E5" android:pathData="M42.22,34.21c-22.1,0 -40.08,17.98 -40.08,40.08v429.7c0,4.43 3.59,8.02 8.02,8.02h278.41L59.69,34.21H42.22z"/>
      
    <path android:fillColor="#C74B38" android:pathData="M42.22,34.21c-22.1,0 -40.08,17.98 -40.08,40.08v28.86h90.58L59.69,34.21H42.22z"/>
      
    <path android:fillColor="#F7D04A" android:pathData="M256,80.17c-4.43,0 -8.02,-3.59 -8.02,-8.02V8.02C247.98,3.59 251.57,0 256,0c4.43,0 8.02,3.59 8.02,8.02V72.15C264.02,76.58 260.43,80.17 256,80.17z"/>
      
    <path android:fillColor="#F7D04A" android:pathData="M196.14,80.17c-4.43,0 -8.02,-3.59 -8.02,-8.02V8.02c0,-4.43 3.59,-8.02 8.02,-8.02s8.02,3.59 8.02,8.02V72.15C204.16,76.58 200.57,80.17 196.14,80.17z"/>
      
    <path android:fillColor="#F7D04A" android:pathData="M136.28,80.17c-4.43,0 -8.02,-3.59 -8.02,-8.02V8.02c0,-4.43 3.59,-8.02 8.02,-8.02c4.43,0 8.02,3.59 8.02,8.02V72.15C144.3,76.58 140.71,80.17 136.28,80.17z"/>
      
    <path android:fillColor="#F7D04A" android:pathData="M76.43,80.17c-4.43,0 -8.02,-3.59 -8.02,-8.02V8.02C68.41,3.59 72,0 76.43,0s8.02,3.59 8.02,8.02V72.15C84.44,76.58 80.85,80.17 76.43,80.17z"/>
      
    <path android:fillColor="#F7D04A" android:pathData="M315.86,80.17c-4.43,0 -8.02,-3.59 -8.02,-8.02V8.02c0,-4.43 3.59,-8.02 8.02,-8.02c4.43,0 8.02,3.59 8.02,8.02V72.15C323.88,76.58 320.29,80.17 315.86,80.17z"/>
      
    <path android:fillColor="#F7D04A" android:pathData="M375.72,80.17c-4.43,0 -8.02,-3.59 -8.02,-8.02V8.02c0,-4.43 3.59,-8.02 8.02,-8.02c4.43,0 8.02,3.59 8.02,8.02V72.15C383.73,76.58 380.14,80.17 375.72,80.17z"/>
      
    <path android:fillColor="#F7D04A" android:pathData="M435.57,80.17c-4.43,0 -8.02,-3.59 -8.02,-8.02V8.02c0,-4.43 3.59,-8.02 8.02,-8.02s8.02,3.59 8.02,8.02V72.15C443.59,76.58 440,80.17 435.57,80.17z"/>
      
    <path android:fillColor="#808080" android:pathData="M439.85,242.64H72.15c-4.43,0 -8.02,-3.59 -8.02,-8.02s3.59,-8.02 8.02,-8.02H439.85c4.43,0 8.02,3.59 8.02,8.02S444.28,242.64 439.85,242.64z"/>
      
    <path android:fillColor="#62C9CC" android:pathData="M236.76,145.37h-74.82c-4.43,0 -8.02,3.59 -8.02,8.02v42.76c0,4.43 3.59,8.02 8.02,8.02h21.11l10.49,17.49c3.06,5.09 10.69,5.1 13.75,0l10.49,-17.49h18.98c4.43,0 8.02,-3.59 8.02,-8.02v-42.76C244.78,148.96 241.19,145.37 236.76,145.37z"/>
      
    <path android:fillColor="#808080" android:pathData="M439.85,355.59H72.15c-4.43,0 -8.02,-3.59 -8.02,-8.02c0,-4.43 3.59,-8.02 8.02,-8.02H439.85c4.43,0 8.02,3.59 8.02,8.02C447.87,352 444.28,355.59 439.85,355.59z"/>
      
    <path android:fillColor="#F7D04A" android:pathData="M356.48,258.67h-74.82c-4.43,0 -8.02,3.59 -8.02,8.02v42.76c0,4.43 3.59,8.02 8.02,8.02h21.11l10.49,17.49c3.06,5.09 10.69,5.1 13.75,0l10.49,-17.49h18.98c4.43,0 8.02,-3.59 8.02,-8.02v-42.76C364.49,262.26 360.9,258.67 356.48,258.67z"/>
      
    <path android:fillColor="#808080" android:pathData="M439.85,469.24H72.15c-4.43,0 -8.02,-3.59 -8.02,-8.02s3.59,-8.02 8.02,-8.02H439.85c4.43,0 8.02,3.59 8.02,8.02S444.28,469.24 439.85,469.24z"/>
      
    <path android:fillColor="#EB6836" android:pathData="M172.63,371.98H97.8c-4.43,0 -8.02,3.59 -8.02,8.02v42.76c0,4.43 3.59,8.02 8.02,8.02h21.11l10.49,17.49c3.06,5.09 10.69,5.1 13.75,0l10.49,-17.49h18.98c4.43,0 8.02,-3.59 8.02,-8.02v-42.76C180.64,375.56 177.05,371.98 172.63,371.98z"/>
    
</vector>
