<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="48" android:viewportWidth="48" android:width="25dp">
      
    <path android:fillColor="#00000000" android:pathData="M16.517,14.344l7.705,-4.801 10.274,8.688v12.566l-5.967,4.836v-11.818l-12.012,-9.472Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M26.058,9.258l5.842,-3.612 10.46,7.293 -6.433,4.926" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M36.204,28.613l6.296,-5.14" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M36.204,25.952l6.296,-5.14" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M36.204,23.292l6.296,-5.14" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M36.204,20.632l6.296,-5.14" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M35.314,14.172l2.724,-2.077 -1.865,-1.247 -1.499,1.131" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M5.5,31.954l13.543,10.401 7.423,-5.911" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M5.5,29.285l13.543,10.401 7.423,-5.911" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M5.604,26.616l13.543,10.401 7.423,-5.911" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M5.589,23.948l13.543,10.401 7.423,-5.911" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M20.235,23.75c-0.226,1.027 -1.693,1.554 -3.277,1.175h0c-1.584,-0.378 -2.685,-1.518 -2.459,-2.545 0.226,-1.027 1.693,-1.554 3.277,-1.175s2.685,1.518 2.459,2.545Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M15.051,15.826l-9.295,5.595 13.331,10.117 7.639,-6.015" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
    
</vector>
