<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="25dp" android:viewportHeight="24" android:viewportWidth="24" android:width="25dp">
      
    <path android:fillColor="#2CA9BC" android:pathData="M15,6l0,3l3,0l3,-3l-3,0l0,-3l-3,3z" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M15,9l-2.5,2.5M15,6V9h3l3,-3H18V3Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M12.33,3H12a9,9 0,1 0,9 9c0,-0.11 0,-0.22 0,-0.33" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M16.9,13A5,5 0,1 1,11 7.1" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
