<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="484" android:viewportWidth="484" android:width="25dp">
      
    <path android:fillColor="#C7EBFF" android:pathData="M239.29,10c61.97,0 120.23,24.13 164.05,67.95S471.29,180.03 471.29,242s-24.13,120.23 -67.95,164.05C359.52,449.87 301.26,474 239.29,474c-66.52,0 -129.94,-28.62 -173.99,-78.53c-14.62,-16.56 -13.04,-41.84 3.52,-56.46c16.56,-14.62 41.84,-13.04 56.46,3.52C154.15,375.24 195.71,394 239.29,394c83.81,0 152,-68.19 152,-152s-68.19,-152 -152,-152c-27.38,0 -53.72,7.22 -76.78,20.76L105.6,52.36C144.47,24.86 190.82,10 239.29,10z"/>
      
    <path android:fillColor="#50A5DC" android:pathData="M13.99,153.49l27.02,-95.93c6.94,-24.64 37.96,-32.53 55.82,-14.19l8.76,8.99l56.92,58.4l3.89,3.99c17.87,18.33 9.19,49.13 -15.62,55.44l-96.59,24.55C29.38,201.04 7.05,178.13 13.99,153.49z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M410.41,70.88C364.7,25.17 303.93,0 239.29,0c-47.49,0 -93.08,13.59 -132.38,39.38L104,36.39C93.08,25.19 77.52,20.81 62.37,24.66S35.63,39.8 31.39,54.85L4.37,150.78c-4.24,15.05 -0.25,30.72 10.66,41.92c8.31,8.52 19.31,13.1 30.77,13.1c3.6,0 7.24,-0.45 10.85,-1.37l96.59,-24.55c15.16,-3.85 26.74,-15.14 30.98,-30.19c3.54,-12.56 1.33,-25.55 -5.84,-36.01c18.9,-8.97 39.72,-13.68 60.9,-13.68c78.3,0 142,63.7 142,142s-63.7,142 -142,142c-40.72,0 -79.54,-17.53 -106.51,-48.09c-18.24,-20.67 -49.9,-22.64 -70.57,-4.4c-10.01,8.84 -15.98,21.05 -16.82,34.38c-0.83,13.33 3.58,26.18 12.42,36.2C103.75,454.14 169.9,484 239.29,484c64.64,0 125.41,-25.17 171.12,-70.88c45.71,-45.71 70.88,-106.48 70.88,-171.12S456.12,116.59 410.41,70.88zM164.97,144.27c-2.28,8.09 -8.51,14.16 -16.65,16.23l-96.59,24.55c-8.15,2.07 -16.51,-0.29 -22.38,-6.31s-8.01,-14.44 -5.73,-22.54l27.02,-95.93c2.28,-8.09 8.5,-14.16 16.65,-16.23c8.15,-2.07 16.52,0.29 22.38,6.31l33.07,33.93l32.6,33.45c0,0 0.01,0 0.01,0.01l3.88,3.98C165.11,127.75 167.25,136.18 164.97,144.27zM396.27,398.98C354.34,440.91 298.59,464 239.29,464c-63.66,0 -124.34,-27.39 -166.49,-75.15c-5.3,-6.01 -7.95,-13.72 -7.45,-21.72s4.08,-15.32 10.09,-20.63c5.7,-5.03 12.78,-7.49 19.83,-7.49c8.31,0 16.59,3.43 22.51,10.13C148.55,384.01 192.84,404 239.29,404c89.33,0 162,-72.67 162,-162s-72.67,-162 -162,-162c-26.21,0 -51.96,6.31 -74.94,18.31l-11.51,-11.81L121.15,53.99C156.44,31.72 197.04,20 239.29,20c59.3,0 115.05,23.09 156.98,65.02c41.93,41.93 65.02,97.68 65.02,156.98S438.2,357.05 396.27,398.98z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M420.2,336.01c-1.4,0 -2.82,-0.29 -4.17,-0.92c-5.02,-2.31 -7.22,-8.24 -4.91,-13.26c11.4,-24.79 17.17,-51.31 17.17,-78.83c0,-35.76 -10.03,-70.57 -29.01,-100.67c-2.94,-4.67 -1.55,-10.85 3.13,-13.79c4.67,-2.95 10.85,-1.55 13.79,3.13c20.99,33.29 32.09,71.79 32.09,111.33c0,30.42 -6.39,59.75 -19,87.18C427.61,333.85 423.99,336.01 420.2,336.01z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M375.29,107.72c-2.45,0 -4.9,-0.89 -6.83,-2.7c-13.87,-12.99 -29.52,-23.77 -46.54,-32.06c-4.97,-2.42 -7.03,-8.4 -4.61,-13.37c2.42,-4.97 8.4,-7.03 13.37,-4.61c18.82,9.16 36.13,21.09 51.46,35.44c4.03,3.78 4.24,10.1 0.46,14.14C380.62,106.66 377.96,107.72 375.29,107.72z"/>
      
    <path android:fillColor="#50A5DC" android:pathData="M298.14,284.86l-38.64,-38.64V151c0,-11.05 -8.95,-20 -20,-20s-20,8.95 -20,20v103c0,0.08 0.01,0.16 0.01,0.24c-0.07,5.2 1.88,10.43 5.85,14.4l44.5,44.5c3.9,3.9 9.02,5.86 14.14,5.86s10.24,-1.95 14.14,-5.86C305.95,305.33 305.95,292.67 298.14,284.86z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M284,329c-8.01,0 -15.55,-3.12 -21.21,-8.79l-44.5,-44.5c-5.68,-5.68 -8.78,-13.2 -8.78,-21.23c-0.01,-0.16 -0.01,-0.32 -0.01,-0.49V151c0,-16.54 13.46,-30 30,-30s30,13.46 30,30v91.07l35.71,35.71l0,0c11.69,11.7 11.69,30.73 0,42.43C299.55,325.88 292.02,329 284,329zM229.5,253.73c0.01,0.13 0.01,0.26 0.01,0.4c0,0.08 0,0.17 0,0.25c-0.04,2.73 1,5.28 2.92,7.2l44.5,44.5c1.89,1.89 4.4,2.93 7.07,2.93s5.18,-1.04 7.07,-2.93c3.9,-3.9 3.9,-10.24 0,-14.14l-38.64,-38.64c-1.88,-1.88 -2.93,-4.42 -2.93,-7.07V151c0,-5.51 -4.49,-10 -10,-10s-10,4.49 -10,10L229.5,253.73L229.5,253.73z"/>
    
</vector>
