<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="64" android:viewportWidth="64" android:width="24dp">
      
    <path android:fillColor="#dbb471" android:pathData="M54,46.9C54,59 44.2,59 32,59s-22,0 -22,-12.1S19.9,15 32,15s22,19.7 22,31.9z"/>
      
    <path android:fillAlpha="0.5" android:fillColor="#89664c" android:pathData="M54,46.9c0,-4.1 -1.1,-9.1 -3.1,-13.9c0.4,3.1 -0.4,8.6 -9.9,10.7c-13.5,2.9 -6.5,6.7 -11.8,7.2c-4.5,0.4 -16.5,-1.4 -18.9,-8.2c-0.2,1.5 -0.4,2.9 -0.4,4.3c0.1,12 10,12 22.1,12s22,0 22,-12.1" android:strokeAlpha="0.5"/>
      
    <path android:fillColor="#89664c" android:pathData="M37.9,41.1c-0.4,-2 -2.1,-2.6 -3.9,-2.7v-2.8c0.5,0.2 1.1,0.5 1.5,0.8c0.8,0.5 1.6,-0.8 0.8,-1.3c-0.7,-0.4 -1.5,-0.8 -2.3,-1.1v-3.3c0,-1 -1.5,-1 -1.5,0v2.9c-0.8,-0.1 -1.6,-0.1 -2.4,0c-0.1,-0.7 -0.3,-1.4 -0.5,-2.1c-0.2,-1 -1.7,-0.6 -1.4,0.4c0.2,0.7 0.3,1.4 0.5,2.1c-0.1,0 -0.1,0 -0.2,0.1c-2,0.8 -3.3,2.8 -1.8,4.7c0.7,0.9 1.6,1.2 2.6,1.4c0.1,1.3 0.1,2.6 0.1,3.9c-0.7,-0.4 -1.3,-1 -1.8,-1.5c-0.7,-0.7 -1.7,0.4 -1.1,1.1c0.9,1 1.9,1.7 2.9,2.2c0,1.1 0.1,2.2 0.2,3.3c0.1,1 1.6,1 1.5,0c-0.1,-1 -0.2,-1.9 -0.2,-2.9c0.6,0.1 1.2,0.1 1.8,0.1c0.1,1 0.2,2 0.3,3.1c0.1,1 1.6,1 1.5,0c-0.1,-1.1 -0.2,-2.2 -0.3,-3.4c2.2,-0.8 4.2,-2.5 3.7,-5m-5.4,-6v3.3c-0.5,0 -0.9,0.1 -1.3,0.1h-0.5l-0.3,-3.6c0.7,0 1.4,0.1 2.1,0.2m-3.6,3.2c-0.4,-0.1 -0.8,-0.4 -1.2,-0.7c-0.9,-0.9 0.4,-1.7 1.2,-2.1c0.1,1 0.2,1.9 0.3,2.9c-0.1,0 -0.2,0 -0.3,-0.1m3.3,6.4c-0.5,0.1 -0.9,0 -1.3,-0.1c-0.1,-1.5 -0.1,-3 -0.1,-4.6c0.6,0 1.2,-0.1 1.8,-0.1c0,1.6 0.1,3.1 0.1,4.7c-0.2,0.1 -0.3,0.1 -0.5,0.1m3.3,-1.1c-0.4,0.3 -0.9,0.5 -1.3,0.7c-0.1,-1.5 -0.1,-2.9 -0.1,-4.4h0.5c1.9,0.4 2.4,2.5 0.9,3.7"/>
      
    <path android:fillColor="#699635" android:pathData="M34,55h-2.3v4l9.3,5l21,-6.5V54l-7.7,-4.5z"/>
      
    <path android:fillColor="#83bf4f" android:pathData="M32,52.7s2.4,3.9 9.2,7.3c0,0 10.6,-0.5 20.8,-7.3c0,0 -5.9,-2.9 -7.6,-6.7c0,0 -4,5.6 -22.4,6.7"/>
      
    <path android:fillColor="#699635" android:pathData="M27.5,54.9l2.2,-0.1l0.3,3.7l-8.7,5.5L0.4,59.5l-0.3,-3.3l7.1,-4.9z"/>
      
    <path android:fillColor="#83bf4f" android:pathData="M29.2,52.6s-2.1,3.9 -8.4,7.6c0,0 -10.3,0.3 -20.8,-5.2c0,0 5.6,-3.2 6.9,-7c0,0 4.4,5 22.3,4.6"/>
      
    <path android:fillColor="#00000000" android:pathData="M24.2,53.7s-0.3,0.8 1.1,0.9l-3.7,3.1s-2.2,-0.2 -2.7,1.3c0,0 -9,-1 -14.8,-3.6c0,0 1.2,-0.9 -0.3,-1.5c0,0 1.7,-1.2 2.1,-2.3c0,0 1.6,0.2 2.1,-1c0.2,-0.1 6.2,3.5 16.2,3.1z" android:strokeColor="#699635" android:strokeWidth="1"/>
      
    <path android:fillColor="#699635" android:pathData="M6.9,53.8a1.9,1.3 0,1 0,3.8 0a1.9,1.3 0,1 0,-3.8 0z"/>
      
    <path android:fillColor="#f9f3d9" android:pathData="M19,52.2s-2.3,3 -7.3,7.1L12,62l-3.5,-0.8l-0.2,-2.9s5.1,-4.7 6.2,-7c-0.1,0 1.7,0.6 4.5,0.9"/>
      
    <path android:fillColor="#f9f3d9" android:pathData="M42.1,51.5s0.9,2.4 7.7,6.8v2.9l3.9,-1.2v-3s-4.7,-3.3 -7.5,-6.6l-4.1,1.1"/>
      
    <path android:fillColor="#699635" android:pathData="M36.4,48.3l-2.2,-0.1l-0.2,4.1l8.9,5.7l20.9,-5.7l0.1,-3.6l-7.3,-5.1z"/>
      
    <path android:fillColor="#83bf4f" android:pathData="M34.6,45.8s2.2,4.2 8.7,8c0,0 10.4,0 20.7,-6.4c0,0 -5.7,-3.3 -7.1,-7.4c0,0 -4.3,5.6 -22.3,5.8"/>
      
    <path android:fillColor="#00000000" android:pathData="M39.1,46.9s0.5,0.8 -1.1,1.1l4.2,3.3s2.4,-0.6 3.2,0.8c0,0 10,-1.8 14.6,-4.2c0,0 -1.5,-0.7 0,-1.6c0,0 -1.8,-1.5 -2.5,-2.5c0,0 -1.7,0.5 -2.6,-0.7c0,0.1 -3.6,3.3 -15.8,3.8z" android:strokeColor="#699635" android:strokeWidth="1"/>
      
    <path android:fillColor="#699635" android:pathData="M46.8,49.4c-0.4,0.5 -1.7,0.7 -2.8,0.4c-1.1,-0.3 -1.6,-1 -1.2,-1.5c0.4,-0.5 1.7,-0.7 2.8,-0.4c1.1,0.3 1.6,0.9 1.2,1.5"/>
      
    <path android:fillColor="#f9f3d9" android:pathData="M44.8,45s2.4,3.2 7.5,7.5l-0.1,3l3.5,-1l0.1,-3.2s-5.2,-5 -6.5,-7.4c0.1,0 -1.6,0.7 -4.5,1.1"/>
      
    <path android:fillColor="#dbb471" android:pathData="M46,2c0,6.1 -7.9,16 -14,16S18,9.1 18,3s0.9,0 7,0c0.9,0 5.1,-3 7,-3c1.3,0 5,3 7,3c5.3,0 7,-5.6 7,-1"/>
      
    <path android:fillColor="#89664c" android:pathData="M30.2,13.3c-0.6,0.4 -3.5,0.1 -4.4,0.8c-1.2,0.9 0.5,3 -0.7,4.3c-2.4,2.4 -4.3,5.1 -3.7,6.6c1,2.6 2.9,-4.8 4.6,-2s1.4,-1.9 4,0.5s0.4,-4.3 2.9,-1.4s2.6,6.2 4.4,6.2c2.1,0 -2.2,-7.9 0.6,-6s5.9,1.2 3.1,-1.7c-0.9,-0.9 -2.1,-2.5 -3.5,-3.9c-0.5,-0.5 -0.1,-3.1 -0.6,-3.5c-0.6,-0.5 -2.1,1.1 -2.7,0.8c-1.2,-0.6 -0.8,0.5 -2.6,0.8c-1.2,0.4 -0.2,-2.3 -1.4,-1.5"/>
      
    <path android:fillColor="#e8e8e8" android:pathData="M18.7,19.2c3.9,-3.7 11,-1.6 15.2,0.2c4.1,1.8 6.6,-3.9 4,-6.8c-1.5,-1.7 -3.9,0.3 -4.8,1.5c-1,1.2 -1.8,2.5 -2.9,3.7c-1.6,1.8 -5.5,0.3 -4.3,-2.2c1.3,-2.6 6.8,0.4 8.6,0.9c3.5,1 7.2,1.4 10.7,0.1c1.2,-0.4 0.7,-2.4 -0.5,-1.9c-3.9,1.4 -7.8,0.5 -11.5,-0.7c-1.9,-0.6 -4.9,-2.2 -6.9,-1.3c-5.7,2.7 -0.4,10.4 4.4,7.4c1.1,-0.7 1.8,-1.8 2.6,-2.8c0.5,-0.6 3,-4.4 3.6,-2.5c0.3,1 0,2.8 -1.1,3.1c-0.7,0.3 -2.1,-0.7 -2.8,-0.9c-1.3,-0.5 -2.6,-0.9 -4,-1.2c-3.7,-0.8 -8.7,-0.6 -11.6,2.1c-1,0.8 0.4,2.2 1.3,1.3"/>
      
    <path android:fillColor="#89664c" android:pathData="M44.8,0.5C43.8,1.3 42,3 39,3c-2,0 -5.7,-3 -7,-3c-1.9,0 -6.1,3 -7,3c-3.3,0 -5.1,-1.7 -6,-2.4c0,0 1.1,4.5 4.5,6.8C26,9 25.7,7.1 27,5.3s2.2,-2.7 4.5,1.8c1.2,2.5 3.5,-6.8 5.3,-3.8c3.3,5.5 4.5,2.5 8,-2.8"/>
      
    <path android:fillColor="#dbb471" android:pathData="M52.4,52.4l-0.1,3l3.5,-1l0.1,-3.2c0,0.1 -2.1,0.9 -3.5,1.2"/>
      
    <path android:fillColor="#dbb471" android:pathData="M49.8,58.4v2.9l3.9,-1.2v-3c-0.1,-0.1 -1.1,0.5 -3.9,1.3"/>
      
    <path android:fillColor="#dbb471" android:pathData="M11.7,59.2L12,62l-3.5,-0.8l-0.2,-2.9c-0.1,0 1.3,0.5 3.4,0.9"/>
    
</vector>
