<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="512" android:viewportWidth="512" android:width="25dp">
      
    <path android:fillColor="#FFE100" android:pathData="M268.8,392.53c0,-49.49 32.43,-91.31 76.8,-105.81L345.6,48.64c0,-22.19 -17.92,-40.11 -40.11,-40.11L61.44,8.53c-22.19,0 -40.11,17.92 -40.11,40.11v413.87c0,23.04 17.92,40.96 40.11,40.96h243.2c10.24,0 19.63,-4.27 27.31,-11.09C295.25,475.31 268.8,436.91 268.8,392.53"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M46.93,463.36L46.93,48.64c0,-22.19 17.92,-40.11 40.11,-40.11h-25.6c-22.19,0 -40.11,17.92 -40.11,40.11v413.87c0,23.04 17.92,40.96 40.11,40.96h25.6C64.85,503.47 46.93,485.55 46.93,463.36"/>
      
    <path android:fillColor="#FFA800" android:pathData="M345.6,298.67L345.6,48.64c0,-22.19 -17.92,-40.11 -40.11,-40.11h-25.6C302.08,8.53 320,26.45 320,48.64v250.03L345.6,298.67z"/>
      
    <path android:fillColor="#00DA6C" android:pathData="M490.67,392.53c0,61.44 -49.49,110.93 -110.93,110.93S268.8,453.97 268.8,392.53S318.29,281.6 379.73,281.6S490.67,331.09 490.67,392.53"/>
      
    <path android:fillColor="#00AD55" android:pathData="M379.73,281.6c-4.27,0 -8.53,0 -12.8,0.85c55.47,5.97 98.13,52.91 98.13,110.08S422.4,496.64 366.93,502.61c4.27,0.85 8.53,0.85 12.8,0.85c61.44,0 110.93,-49.49 110.93,-110.93S441.17,281.6 379.73,281.6"/>
      
    <path android:fillColor="#FDCC00" android:pathData="M64,179.2l238.93,0l0,-93.87l-238.93,0z"/>
      
    <path android:fillColor="#63D3FD" android:pathData="M72.53,256l51.2,0l0,-42.67l-51.2,0z"/>
      
    <path android:fillColor="#63D3FD" android:pathData="M157.87,256l51.2,0l0,-42.67l-51.2,0z"/>
      
    <path android:fillColor="#63D3FD" android:pathData="M243.2,256l51.2,0l0,-42.67l-51.2,0z"/>
      
    <path android:fillColor="#63D3FD" android:pathData="M72.53,324.27l51.2,0l0,-42.67l-51.2,0z"/>
      
    <path android:fillColor="#63D3FD" android:pathData="M157.87,324.27l51.2,0l0,-42.67l-51.2,0z"/>
      
    <path android:fillColor="#63D3FD" android:pathData="M72.53,392.53l51.2,0l0,-42.67l-51.2,0z"/>
      
    <path android:fillColor="#63D3FD" android:pathData="M157.87,392.53l51.2,0l0,-42.67l-51.2,0z"/>
      
    <path android:fillColor="#63D3FD" android:pathData="M72.53,469.33l51.2,0l0,-42.67l-51.2,0z"/>
      
    <path android:fillColor="#63D3FD" android:pathData="M157.87,469.33l51.2,0l0,-42.67l-51.2,0z"/>
      
    <path android:fillColor="#63D3FD" android:pathData="M294.4,321.71L294.4,281.6h-51.2v42.67h49.49C292.69,323.41 293.55,322.56 294.4,321.71"/>
      
    <path android:fillColor="#FF000000" android:pathData="M311.47,187.73h-256L55.47,76.8h256L311.47,187.73zM72.53,170.67L294.4,170.67v-76.8L72.53,93.87L72.53,170.67z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M106.67,59.73h-51.2c-5.12,0 -8.53,-3.41 -8.53,-8.53s3.41,-8.53 8.53,-8.53h51.2c5.12,0 8.53,3.41 8.53,8.53S111.79,59.73 106.67,59.73z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M132.27,264.53L64,264.53L64,204.8h68.27L132.27,264.53zM81.07,247.47L115.2,247.47v-25.6L81.07,221.87L81.07,247.47z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M217.6,264.53h-68.27L149.33,204.8L217.6,204.8L217.6,264.53zM166.4,247.47h34.13v-25.6L166.4,221.87L166.4,247.47z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M302.93,264.53h-68.27L234.67,204.8h68.27L302.93,264.53zM251.73,247.47h34.13v-25.6h-34.13L251.73,247.47z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M132.27,332.8L64,332.8v-59.73h68.27L132.27,332.8zM81.07,315.73L115.2,315.73v-25.6L81.07,290.13L81.07,315.73z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M217.6,332.8h-68.27v-59.73L217.6,273.07L217.6,332.8zM166.4,315.73h34.13v-25.6L166.4,290.13L166.4,315.73z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M132.27,401.07L64,401.07v-59.73h68.27L132.27,401.07zM81.07,384L115.2,384v-25.6L81.07,358.4L81.07,384z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M217.6,401.07h-68.27v-59.73L217.6,341.33L217.6,401.07zM166.4,384h34.13v-25.6L166.4,358.4L166.4,384z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M132.27,477.87L64,477.87v-59.73h68.27L132.27,477.87zM81.07,460.8L115.2,460.8v-25.6L81.07,435.2L81.07,460.8z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M217.6,477.87h-68.27v-59.73L217.6,418.13L217.6,477.87zM166.4,460.8h34.13v-25.6L166.4,435.2L166.4,460.8z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M157.87,162.13c-5.12,0 -8.53,-3.41 -8.53,-8.53v-42.67c0,-5.12 3.41,-8.53 8.53,-8.53c5.12,0 8.53,3.41 8.53,8.53L166.4,153.6C166.4,158.72 162.99,162.13 157.87,162.13z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M234.67,162.13c-5.12,0 -8.53,-3.41 -8.53,-8.53v-42.67c0,-5.12 3.41,-8.53 8.53,-8.53c5.12,0 8.53,3.41 8.53,8.53L243.2,153.6C243.2,158.72 239.79,162.13 234.67,162.13z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M268.8,162.13c-5.12,0 -8.53,-3.41 -8.53,-8.53v-42.67c0,-5.12 3.41,-8.53 8.53,-8.53s8.53,3.41 8.53,8.53L277.33,153.6C277.33,158.72 273.92,162.13 268.8,162.13z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M192,162.13c-2.56,0 -4.27,-0.85 -5.97,-2.56c-3.41,-3.41 -3.41,-8.53 0,-11.95l8.53,-8.53c3.41,-3.41 8.53,-3.41 11.95,0s3.41,8.53 0,11.95l-8.53,8.53C196.27,161.28 194.56,162.13 192,162.13z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M149.33,128c-2.56,0 -4.27,-0.85 -5.97,-2.56c-3.41,-3.41 -3.41,-8.53 0,-11.95l8.53,-8.53c3.41,-3.41 8.53,-3.41 11.95,0s3.41,8.53 0,11.95l-8.53,8.53C153.6,127.15 151.89,128 149.33,128z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M226.13,128c-2.56,0 -4.27,-0.85 -5.97,-2.56c-3.41,-3.41 -3.41,-8.53 0,-11.95l8.53,-8.53c3.41,-3.41 8.53,-3.41 11.95,0s3.41,8.53 0,11.95l-8.53,8.53C230.4,127.15 228.69,128 226.13,128z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M260.27,128c-2.56,0 -4.27,-0.85 -5.97,-2.56c-3.41,-3.41 -3.41,-8.53 0,-11.95l8.53,-8.53c3.41,-3.41 8.53,-3.41 11.95,0s3.41,8.53 0,11.95l-8.53,8.53C264.53,127.15 262.83,128 260.27,128z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M379.73,461.65c-23.89,0 -42.67,-18.77 -42.67,-42.67c0,-5.12 3.41,-8.53 8.53,-8.53c5.12,0 8.53,3.41 8.53,8.53c0,14.51 11.09,25.6 25.6,25.6c7.68,0 14.51,-3.41 19.63,-9.39c2.56,-2.56 3.41,-5.97 2.56,-9.39c0,-3.41 -2.56,-6.83 -5.12,-9.39l-44.37,-34.99c-6.83,-5.12 -11.09,-12.8 -11.95,-21.33s1.71,-16.21 6.83,-22.19c8.53,-9.39 19.63,-15.36 32.43,-15.36c23.89,0 42.67,18.77 42.67,42.67c0,5.12 -3.41,8.53 -8.53,8.53c-5.12,0 -8.53,-3.41 -8.53,-8.53c0,-14.51 -11.09,-25.6 -25.6,-25.6c-7.68,0 -14.51,3.41 -19.63,9.39c-2.56,2.56 -3.41,5.97 -2.56,9.39c0,3.41 2.56,6.83 5.12,9.39l44.37,34.99c6.83,5.12 11.09,12.8 11.95,21.33s-1.71,16.21 -6.83,22.19C404.48,456.53 392.53,461.65 379.73,461.65z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M379.73,477.87c-5.12,0 -8.53,-3.41 -8.53,-8.53v-153.6c0,-5.12 3.41,-8.53 8.53,-8.53c5.12,0 8.53,3.41 8.53,8.53v153.6C388.27,474.45 384.85,477.87 379.73,477.87z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M379.73,512c-65.71,0 -119.47,-53.76 -119.47,-119.47s53.76,-119.47 119.47,-119.47S499.2,326.83 499.2,392.53S445.44,512 379.73,512zM379.73,290.13c-56.32,0 -102.4,46.08 -102.4,102.4s46.08,102.4 102.4,102.4s102.4,-46.08 102.4,-102.4S436.05,290.13 379.73,290.13z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M305.49,512L61.44,512c-26.45,0 -48.64,-22.19 -48.64,-48.64L12.8,48.64C12.8,22.19 34.99,0 61.44,0h243.2c27.31,0 49.49,22.19 49.49,48.64v244.05l-5.97,1.71c-42.67,13.65 -70.83,52.91 -70.83,97.28c0,39.25 23.04,75.95 58.88,92.16l11.09,5.12l-9.39,8.53C329.39,507.73 317.44,512 305.49,512zM61.44,17.07c-17.07,0 -31.57,14.51 -31.57,31.57v413.87c0,17.92 14.51,32.43 31.57,32.43h243.2c3.41,0 6.83,-0.85 10.24,-1.71c-34.13,-22.19 -55.47,-59.73 -55.47,-100.69c0,-49.49 30.72,-93.87 76.8,-111.79L336.21,48.64c0.85,-17.07 -13.65,-31.57 -30.72,-31.57L61.44,17.07z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M296.96,332.8h-62.29v-59.73h68.27v52.05l-1.71,2.56l-0.85,0.85L296.96,332.8zM251.73,315.73h34.13v-25.6h-34.13L251.73,315.73z"/>
    
</vector>
