<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="512" android:viewportWidth="512" android:width="25dp">
      
    <path android:fillColor="#EEEDF2" android:pathData="M255.6,257.2m-215.6,0a215.6,215.6 0,1 1,431.2 0a215.6,215.6 0,1 1,-431.2 0"/>
      
    <path android:fillColor="#D3D5E7" android:pathData="M373.3,412.2H166.2c-17.3,0 -31.3,-14 -31.3,-31.3V242.2c0,-17.3 14,-31.3 31.3,-31.3h207.1c17.3,0 31.3,14 31.3,31.3V381C404.6,398.2 390.6,412.2 373.3,412.2z"/>
      
    <path android:fillColor="#D3D5E7" android:pathData="M403.6,336.9h-56.4c-12.9,0 -23.3,-10.4 -23.3,-23.3v-4c0,-12.9 10.4,-23.3 23.3,-23.3h56.4c7,0 12.7,5.7 12.7,12.7v25.2C416.3,331.2 410.6,336.9 403.6,336.9z"/>
      
    <path android:fillColor="#D3D5E7" android:pathData="M390.7,233.7l-131.3,75.7c-4,2.3 -9.1,0.9 -11.3,-3l-45.5,-79c-2.3,-4 -0.9,-9.1 3,-11.3l131.3,-75.7c4,-2.3 9.1,-0.9 11.3,3l45.5,79C396.1,226.3 394.7,231.4 390.7,233.7z"/>
      
    <path android:fillColor="#D3D5E7" android:pathData="M326.2,175.3l-91.9,120.4c-2.8,3.6 -8,4.3 -11.6,1.6L150.1,242c-3.6,-2.8 -4.3,-8 -1.6,-11.6l91.9,-120.4c2.8,-3.6 8,-4.3 11.6,-1.6l72.5,55.4C328.3,166.5 329,171.7 326.2,175.3z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M375.1,231.5l-131.3,75.7c-4,2.3 -9.1,0.9 -11.3,-3l-45.5,-79c-2.3,-4 -0.9,-9.1 3,-11.3l131.3,-75.7c4,-2.3 9.1,-0.9 11.3,3l45.5,79C380.5,224.1 379.1,229.2 375.1,231.5z" android:strokeColor="#1E247E" android:strokeWidth="6"/>
      
    <path android:fillColor="#79CAA1" android:pathData="M307.95,235.44a12.3,12.3 105.05,1 0,21.31 -12.28a12.3,12.3 105.05,1 0,-21.31 12.28z"/>
      
    <path android:fillColor="#F0C330" android:pathData="M325.92,225.17a12.3,12.3 105.05,1 0,21.31 -12.28a12.3,12.3 105.05,1 0,-21.31 12.28z"/>
      
    <path android:fillColor="#79CAA1" android:pathData="M195.4,239.64l145.64,-83.93l14.83,25.73l-145.64,83.93z" android:strokeColor="#1E247E" android:strokeWidth="6"/>
      
    <path android:fillAlpha="0.8" android:fillColor="#FFFFFF" android:pathData="M300.8,182.7l6.3,-3.7l-5.2,16.5l3.7,-2.8l-6.7,17.8l-8.3,4.8z" android:strokeAlpha="0.8"/>
      
    <path android:fillAlpha="0.8" android:fillColor="#FFFFFF" android:pathData="M296.2,185.3l-10.2,32.7l-6.9,3.9l10.1,-32.6z" android:strokeAlpha="0.8"/>
      
    <path android:fillColor="#00000000" android:pathData="M375.9,140.8L367.3,141.6" android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
      
    <path android:fillColor="#00000000" android:pathData="M369.5,127.2L361.5,132.9" android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
      
    <path android:fillColor="#00000000" android:pathData="M354.2,125.3L357.4,116.6" android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M310.6,173.1l-91.9,120.4c-2.8,3.6 -8,4.3 -11.6,1.6l-72.5,-55.4c-3.6,-2.8 -4.3,-8 -1.6,-11.6l91.9,-120.4c2.8,-3.6 8,-4.3 11.6,-1.6l72.5,55.4C312.7,164.3 313.4,169.5 310.6,173.1z" android:strokeColor="#1E247E" android:strokeWidth="6"/>
      
    <path android:fillColor="#79CAA1" android:pathData="M250.14,202.66a12.3,12.3 82.36,1 0,14.93 -19.55a12.3,12.3 82.36,1 0,-14.93 19.55z"/>
      
    <path android:fillColor="#F0C330" android:pathData="M262.83,186.27a12.3,12.3 82.36,1 0,14.93 -19.55a12.3,12.3 82.36,1 0,-14.93 19.55z"/>
      
    <path android:fillColor="#69AEF8" android:pathData="M147.9,249.95l102,-133.61l23.61,18.02l-102,133.61z" android:strokeColor="#1E247E" android:strokeWidth="6"/>
      
    <path android:fillAlpha="0.8" android:fillColor="#FFFFFF" android:pathData="M223.2,156.8l4.4,-5.8l1.6,17.1l2.3,-3.9l0.7,19l-5.8,7.6z" android:strokeAlpha="0.8"/>
      
    <path android:fillAlpha="0.8" android:fillColor="#FFFFFF" android:pathData="M220,161l3.1,34.1l-4.8,6.2l-3.2,-34z" android:strokeAlpha="0.8"/>
      
    <path android:fillColor="#1E247E" android:pathData="M201.4,260.9c8.5,-11.2 17.1,-22.4 25.6,-33.6c2.2,-2.9 -2.7,-5.8 -4.9,-2.9c-8.5,11.2 -17.1,22.4 -25.6,33.6C194.3,260.9 199.2,263.8 201.4,260.9L201.4,260.9z"/>
      
    <path android:fillColor="#00000000" android:pathData="M239.7,88.2L243.5,79.7" android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
      
    <path android:fillColor="#00000000" android:pathData="M227.5,78.9L229.2,88.6" android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
      
    <path android:fillColor="#00000000" android:pathData="M213.4,84.2L219.1,90.8" android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
      
    <path android:fillColor="#DA867D" android:pathData="M357.1,410h-206c-17.6,0 -31.8,-14.3 -31.8,-31.8V240.6c0,-17.6 14.3,-31.8 31.8,-31.8h206c17.6,0 31.8,14.3 31.8,31.8v137.6C389,395.8 374.7,410 357.1,410z" android:strokeColor="#1E247E" android:strokeWidth="6"/>
      
    <path android:fillColor="#00000000" android:pathData="M190.4,306.8L199,313.4" android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M190.4,298.5L207.6,311.7" android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M202.8,299.7L207.6,303.3" android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M148.1,395.2c-8.6,0 -15.5,-7 -15.5,-15.5" android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M375.8,379.6c0,8.6 -7,15.5 -15.5,15.5" android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M360.3,221.5c8.6,0 15.5,7 15.5,15.5" android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M132.6,237c0,-8.6 7,-15.5 15.5,-15.5" android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M119.3,276.2L130.6,276.2" android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M119.3,334.7L130.6,334.7" android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M378.9,259.4L390.2,259.4" android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M387.7,334.7h-56c-12.9,0 -23.3,-10.4 -23.3,-23.3v-4c0,-12.9 10.4,-23.3 23.3,-23.3h56c7.2,0 13,5.8 13,13v24.5C400.7,328.8 394.9,334.7 387.7,334.7z" android:strokeColor="#1E247E" android:strokeWidth="6"/>
      
    <path android:fillColor="#F0C330" android:pathData="M334.9,310.1m-8.7,0a8.7,8.7 0,1 1,17.4 0a8.7,8.7 0,1 1,-17.4 0" android:strokeColor="#1E247E" android:strokeWidth="5"/>
      
    <path android:fillColor="#00000000" android:pathData="M389,310.1L400.3,310.1" android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M135.7,184c-8.4,-0.4 -8.2,-9.8 -8.2,-9.8c-0.2,10.3 -8.6,9.8 -8.6,9.8s8.6,0.8 8.6,9.5C127.5,193.5 128.5,184.8 135.7,184"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M118.7,168.2c-5.3,-0.3 -5.2,-6.2 -5.2,-6.2c-0.1,6.5 -5.5,6.2 -5.5,6.2s5.5,0.5 5.5,6C113.5,174.2 114.2,168.7 118.7,168.2"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M115.3,187.3c-18.8,-1 -18.3,-21.9 -18.3,-21.9c-0.5,22.9 -19.3,21.9 -19.3,21.9S97,189.2 97,208.6C97,208.6 99.5,189.1 115.3,187.3"/>
    
</vector>
