<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="25dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="25dp">
      
    <path android:fillColor="#27323A" android:pathData="M917.3,802.4L786.6,671.6c-3,-3 -10.3,0.3 -18.9,6.4l-10.7,-10.7c54.6,-70.9 51.4,-171.2 -8.5,-239.2v-36.8l0.1,0.5c0,-70.6 -67.5,-136.9 -103.7,-172.4l-8.3,-8.2C529.8,104.4 485.2,95.5 448.8,95.5l-12.4,-0.1H150.8c-17,0 -47.3,12.9 -47.3,38.7v756c0,21.4 17.3,38.7 38.7,38.7h567.6c21.4,0 38.7,-17.4 38.7,-38.7V753.4c37.3,37.3 108.9,108.9 108.9,108.9 13,12.9 72.9,-46.9 59.9,-59.9z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M707.2,652.2c-54.9,54.9 -144.3,55 -199.1,0 -54.9,-55 -54.9,-144.4 0,-199.2 26.6,-26.6 61.9,-41.2 99.6,-41.2 37.7,0 73,14.6 99.6,41.2 54.9,55 54.9,144.3 0,199.2z"/>
      
    <path android:fillColor="#79CCBF" android:pathData="M603.2,244.6l8.7,8.5c15.2,14.8 36.5,35.9 54.5,59.4 -35.5,-13.3 -75.1,-15.8 -110.3,-17.3 -1.1,-23.4 -5.6,-71.3 -21.5,-112.8 18.7,14.7 41.1,34.6 68.6,62.1z"/>
      
    <path android:fillColor="#F4CE73" android:pathData="M150.6,881.6V142.8c0.1,-0.1 0.7,-0.3 0.7,-0.3h285l12.4,0.1c6.3,0 14.5,0.1 26.4,4.1l6,6.3c32.4,32 44,111.6 44,157.4 0,8.4 6.6,15.4 15.1,15.7l6.5,0.3c48.9,1.9 109.8,4.2 146.9,37.8l3.4,3.4c2.4,7.5 3.9,14.9 4.2,22.3 -72,-41.4 -165.3,-32.1 -226.9,29.5 -73.6,73.6 -73.6,193.1 0,266.7 61.6,61.6 154.8,71 226.9,29.5v166.2H150.6z"/>
    
</vector>
